Manifest-Version: 1.0
Bnd-LastModified: 1454228360676
Build-Jdk: 1.7.0_15
Built-By: kohsuke
Bundle-Description: args4j : Java command line arguments parser
Bundle-DocURL: http://www.kohsuke.org/
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: args4j
Bundle-SymbolicName: org.kohsuke.args4j
Bundle-Vendor: Kohsuke Kawaguchi
Bundle-Version: 2.33.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kohsuke.args4j.spi;uses:="org.kohsuke.args4j";versio
 n="2.33.0",org.kohsuke.args4j;uses:="org.kohsuke.args4j.spi,org.xml.sax
 ,org.xml.sax.helpers";version="2.33.0"
Import-Package: org.kohsuke.args4j,org.kohsuke.args4j.spi,org.xml.sax,or
 g.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
